[Loader]
url = https://aerostatica.ru/all-volumes/
class = archive-post-title
tag = a

[Episode]
fields = header, date, volume, tracks

header_source = string
header_tag = h1
header_class = post-title

date_source = attr
date_tag = time
date_attr = datetime
date_class =

volume_source = string
volume_tag = a
volume_class = volume-link
volume_type = int

tracks_source = string
tracks_tag = span
tracks_class = toc-text